# seat-reservation-system

./: .env  .env_template  .gitignore  README.md  build_and_run.sh  docker-compose.yml  erg_17_06_25.txt  home  index.html  my_db.sh  myldaps.sh  package-lock.json  package.json  post_login.sh  post_register.sh  tashq  test_dump01.sql
altdaten/: extract_infos.py  extract_infos2.py  get_altdaten.sh  loader2.py  old_data_app.py  series_defenition.txt  simple.sql  users.txt
backend/: .dockerignore  Dockerfile  Dockerfile copy  Dockerfile.bak2  Dockerfile_01  Dockerfile_02  Dockerfile_bak  apt.conf  ca_ad.cer  entrypoint.sh  install.sh  justiz-ldap.crt  pom.xml  settings.xml
backend/src/main/java/com/desk_sharing/: BeanCreationLogger.java  DeskSharingToolApplication.java
backend/src/main/java/com/desk_sharing/config/: AuthProviderConfig.java  BookingBulkGroupSchemaMigration.java  LdapConfig.java  ParkingSchemaMigration.java  SecurityConfiguration.java
backend/src/main/java/com/desk_sharing/configbak/: AppConfig.bakjava
backend/src/main/java/com/desk_sharing/controllers/: AdminController.java  BookingController.java  BuildingController.java  DefaultsController.java  DefectController.java  DeskController.java  FloorController.java  HearbeatController.java  LdapController.java  RoomController.java  SeriesController.java  UserController.java  ViewModeController.java
backend/src/main/java/com/desk_sharing/entities/: Booking.java  Building.java  Desk.java  Floor.java  Role.java  Room.java  ScheduledBlocking.java  ScheduledBlockingStatus.java  Series.java  UserEntity.java
backend/src/main/java/com/desk_sharing/model/: AuthResponseDTO.java  BookingDTO.java  BookingDTOEnhanced.java  BookingProjectionDTO.java  DefaultBuildingAndFloorDTO.java  DeskDTO.java  RangeDTO.java  RegisterDto.java  ScheduledBlockingCreateDTO.java  ScheduledBlockingDeskDTO.java  SeriesDTO.java  SeriesDTOWithDeskRemark.java
backend/src/main/java/com/desk_sharing/repositories/: BookingRepository.java  DeskRepository.java  FloorRepository.java  ParkingReservationRepository.java  RoleRepository.java  RoomRepository.java  ScheduledBlockingRepository.java  SeriesRepository.java  UserRepository.java
backend/src/main/java/com/desk_sharing/security/: BAKUP_SecurityConfigurationcopyjava  CustomDelegatingAuthenticationProvider.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfiguration.java  SecurityConstants.java
backend/src/main/java/com/desk_sharing/services/: BookingLockService.java  BookingService.java  DefectService.java  DeskService.java  EquipmentService.java  FloorService.java  LdapService.java  ParkingReservationService.java  RoomService.java  RoomStatusService.java  RoomTypeService.java  ScheduledBlockingService.java  SeriesService.java  UserService.java  ViewModeService.java
backend/src/main/resources/: application-testproperties  application.properties
backend/src/test/java/com/desk_sharing/: AddUserTestjava  MyRepositoryTestjava  MyTest.java  MyTestjava  TestApplicationjava  mytest2.java
backend/src/test/java/com/desk_sharing/controllers/: AddUserTest.java
backend/src/test/java/com/desk_sharing/demo/: AddUserTest.2java
backend/src/test/java/com/desk_sharing/services/: BookingRetentionCleanupTest.java  BookingRulesTest.java  BookingServiceColleaguesLookupTest.java  BookingServiceFixedDeskTest.java  BookingServiceLockingTest.java  BookingServiceRoomBulkTest.java  DeskServiceTest.java  ParkingReservationServiceTest.java
backend/src/test/resources/: application-test.properties  application-testyml  test_02.sql
backend/src/test/resources/dumps/: 04_11_24  05_11_24_dev  05_11_24_prod  08_11_24_DEV  13_10_24  14_10_24.sql  16_10_2024.sql  21_10_24.sql  22_10_24.sql  23_10_24  23_10_24_produktiv  26_11_2024_stand_01  29_10_24_01  29_10_24_15_14  all_rooms_25_11  all_rooms_25_11_02  avc  bookings_01.sql  bookings_03.sql  bookings_04.sql  dev_28_01_25.sql  foo  mydatabase_dump_rooms.sql  mydatabase_dump_workstations2.sql  prod_06_02_25_01.sql  produktiv_29_01_25_02.sql  produktiv_stand_28_01_2025  produktiv_stand_28_01_2025_02.sql  stand_02_10_24.sql  stand_07_10_01.sql  test copy 2.sql  test.sql  test_01.sql  test_29_01_25_01.sql  test_stand_20_09_24_08_36.sql  test_stand_28_01_2025_02.sql
cypress/: Dockerfile  cypress.config.js  cypressjson  del_run_test.sh  package-lock.json  package.json  run_host_test.sh  run_test.sh
data_migration/: old_data_app.py  users.json
database/: Dockerfile
del_dumps/: stand_11_10_09_33.sql
docs/: UserManual.md
dumps/: 21_10_24.sql  bookings_02.sql  bookings_05.sql  mydatabase_dump.sql  mydatabase_dump_01.sql  mydatabase_dump_all_users.sql  mydatabase_dump_workstations copy.sql  mydatabase_dump_workstations.sql  rooms_01.sql  stand_02_10_24_01.sql  stand_02_10_24_02.sql  stand_11_10_09_33.sql  stand_26_09.sql  test_02.sql  workstation_01.sql
frontend/: .dockerignore  .npmrc  Dockerfile  Dockerfile copy  Dockerfile copy 2  babel.config.js  jest.config.js  jest.setup.js  nginx.conf  package copy.json  package-lock copy.json  package-lock.json  package.bak2.json  package.json  package.json.bak  package.kaputt.json
nginx/: Dockerfile  nginx.conf
scripts/: build_and_run.sh  cypress_build_and_run.sh  db_exec.sh  (+16 more)
(+386 files in other folders)
