+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| series_id  | bigint(20)   | NO   | PRI | NULL    | auto_increment |
| end_date   | date         | YES  |     | NULL    |                |
| end_time   | time(6)      | YES  |     | NULL    |                |
| frequency  | varchar(255) | YES  |     | NULL    |                |
| start_date | date         | YES  |     | NULL    |                |
| start_time | time(6)      | YES  |     | NULL    |                |
| desk_id    | bigint(20)   | NO   | MUL | NULL    |                |
| room_id    | bigint(20)   | NO   | MUL | NULL    |                |
| user_id    | int(11)      | NO   | MUL | NULL    |                |
+------------+--------------+------+-----+---------+----------------+